# CucumberBDD

./: README.md  pom.xml
 target/: cucumber.json
src/main/java/org/swaglabs/factory/: DriverFactory.java
src/main/java/org/swaglabs/pages/: LoginPage.java  ProductListingPage.java
src/test/java/org/swaglabs/stepsdef/: ApplicationHooks.java  LoginPageStepsDef.java  ProductListingStepsDef.java
src/test/java/runner/: TestRunner.java
src/test/java/util/: ConfigReader.java
src/test/resources/: testng.xml
src/test/resources/features/: loginpage.feature  productlisting.feature
